[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print.
rename_existing: BASE_CANCEL_PRINT
gcode:
    BASE_CANCEL_PRINT
    RESETRGB                                                                             ; revert LCD RGB
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0                                           ; disable filament sensor
    SET_NOZZLE_LEDS_BY_NAME COLOR="OFF"                                                  ; turn off nozzle LEDs
    SAVE_IF_SET    

[gcode_macro PAUSE]
#description: Pause the actual running print. Pause and park toolhead at front left. Z hop by 15mm.
rename_existing: BASE_PAUSE
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0                                          ; disable filament sensor       
    BASE_PAUSE
    M117 Print Paused
    GET_POSITION

[gcode_macro RESUME]
#description: Resume the paused print. Return Z hop back down, prime nozzle, resume print.
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1                                                                       ; enable filament sensor
    RESETRGB                                                                                                         ; reset LCD color
    SET_LOGO_LEDS_BY_NAME COLOR="WHITE"                                                                              ; set logo LEDs back to white
    BASE_RESUME                                                                                                      ; resume print
    M117     

[gcode_macro M600]
#description: Change filament and filament runount
gcode:
    LCDRGB R=0 G=1 B=0                  # Turn LCD green
    SET_LOGO_LEDS_BY_NAME COLOR="YELLOW" # Turn logo green
    PAUSE X=10 Y=5 Z_MIN=50 
    
# Disable filament sensor 1 sec after startup, only enable during prints (in PRINT_START/PRINT_END, and in PAUSE/RESUME)
[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0
